<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:background="@drawable/grad4"
            android:gravity="center"
            android:text="Название группы"
            android:textSize="24sp" />
        <View
            android:layout_width="wrap_content"
            android:background="@drawable/separator"
            android:layout_height="2dp" />

        <ListView
            android:id="@+id/mainlistst"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.83"
            android:background="@drawable/grad3"
            android:textAlignment="center"
            android:textSize="18sp">

        </ListView>
        <View
            android:layout_width="wrap_content"
            android:background="@drawable/separator"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butaddst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grad1"
                android:foreground="@drawable/minus"
                android:foregroundGravity="fill_vertical|center_horizontal" />

            <Button
                android:id="@+id/upd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grad1"
                android:foreground="@drawable/update"
                android:foregroundGravity="fill_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_del_stname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Имя студента"/>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>